<html>
    <head>
        <link rel="stylesheet" type="text/css" href="cuprins.css" /> 
        <script src="https://kit.fontawesome.com/9028d8baf0.js" crossorigin="anonymous"></script>
        <title>
                Explorare Educatiei
        </title>
    </head>
    <body>
        <ul>
            <div class = "blocks"><li><a href = "Filozofii Educaționale.html" target = "principal">Filozofii Educaționale</a></li></div>
            <div class = "blocks"><li><a href = "Educatori Remarcați.html" target = "principal">Educatori Remarcați</a></li></div>
            <div class = "blocks"><li><a href = "Viitorul Educației.html" target = "principal">Educația în Viitor</a></li></div>
            
            <div class = "blocks"><li><a href = "index.html" target = "_top">Inapoi</a></li></div>
        </ul>
    </body>
</html>